In [2]:
import pandas as pn

df=pn.read_csv("dummy.csv")
df

    Page1  ColumnA  ColumnB  ColumnC     ColumnD
0    Row1        1      NaN     3.14       apple
1    Row2      NaN        5     6.28      banana
2    Row3        9       10      NaN      cherry
3    Row4       13       14       15         NaN
4    Row5      NaN      NaN      NaN         NaN
5    Row6       17       18       19          20
6   Page2  ColumnE  ColumnF  ColumnG     ColumnH
7    Row1       21       22      NaN       grape
8    Row2      NaN       26       27        kiwi
9    Row3       30      NaN       32       lemon
10   Row4       34       35      NaN       mango
11   Row5      NaN      NaN       39         NaN
12   Row6       41       42       43          44
13  Page3  ColumnI  ColumnJ  ColumnK     ColumnL
14   Row1       45      NaN       47      orange
15   Row2       49       50      NaN        pear
16   Row3      NaN       54       55   raspberry
17   Row4       57      NaN       59  strawberry
18   Row5       61       62      NaN         NaN
19   Row6      NaN      NaN      NaN         NaN
20  Page4  ColumnM  ColumnN  ColumnO     ColumnP
21   Row1       65       66       67         NaN
22   Row2      NaN       70       71          72
23   Row3       73      NaN       75          76
24   Row4       77       78      NaN          80
25   Row5      NaN       82       83          84
26   Row6       85      NaN      NaN         NaN

In [15]:
import pandas as pd
import numpy as np

# Assuming you have already read the data into 'df'
# Example: df = pd.read_csv('your_file.csv', header=None)

# Find the indices where each page starts
page_starts = df[df.iloc[:, 0].str.contains("Page", na=False)].index.tolist()
page_starts.append(len(df))  # Add the end of the DataFrame for slicing

# Separate the data for each page
df_page1 = df.iloc[page_starts[0] + 1:page_starts[1], 1:].reset_index(drop=True)
df_page2 = df.iloc[page_starts[1] + 1:page_starts[2], 1:].reset_index(drop=True)
df_page3 = df.iloc[page_starts[2] + 1:page_starts[3], 1:].reset_index(drop=True)

# Set appropriate column names
df_page1.columns = ['ColumnA', 'ColumnB', 'ColumnC', 'ColumnD']
df_page2.columns = ['ColumnE', 'ColumnF', 'ColumnG', 'ColumnH']
df_page3.columns = ['ColumnI', 'ColumnJ', 'ColumnK', 'ColumnL']

print("DataFrame for Page 1:")
print(df_page1, "\n")

print("DataFrame for Page 2:")
print(df_page2, "\n")

print("DataFrame for Page 3:")
print(df_page3)

  Page1 ColumnA ColumnB ColumnC ColumnD
0  Row1       1     NaN    3.14   apple
1  Row2     NaN       5    6.28  banana
2  Row3       9      10     NaN  cherry
3  Row4      13      14      15     NaN
4  Row5     NaN     NaN     NaN     NaN
5  Row6      17      18      19      20